<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <link rel="stylesheet" href="buttons.css">
        <link rel="stylesheet" href="toolbar.css">
        <title>NCSoft</title>
        <!-- <link rel="shortcut icon" href="./GralleoX logo v2 web.ico"> -->
        <style>
            body{
                overflow        : scroll;
                /* background-color: #1F1F1F; */
                user-select     : none;
                transition      : 500ms;
            }
            .initscreen{
                position               : fixed;
                text-align             : center;
                z-index                : 999;
                background-color       : rgba(0,0,0,1);
                color                  : white;
                backdrop-filter        : blur(100px);
                -webkit-backdrop-filter: blur(100px);
                filter                 : blur(0px);
                top                    : 0;
                left                   : 0;
                width                  : 100%;
                height                 : 100%;
                animation              : initanimation 5s;
                animation-fill-mode    : forwards;
            }
            @keyframes initanimation {
                40%{
                    color                  : white;
                    backdrop-filter        : blur(15px);
                    -webkit-backdrop-filter: blur(15px);
                    background-color: rgba(0,0,0,0.7);
                    filter: blur(0px);
                }
                60%{
                    color                  : white;
                    backdrop-filter        : blur(15px);
                    -webkit-backdrop-filter: blur(15px);
                    filter: blur(50px);
                }
                90%{
                    color                  : rgba(0,0,0,0);
                    backdrop-filter        : blur(15px);
                    -webkit-backdrop-filter: blur(15px);
                    filter: blur(37.5px);
                }
                99%{
                    color: rgba(0,0,0,0);
                    background-color       : rgba(0,0,0,0);
                    backdrop-filter        : blur(0px);
                    -webkit-backdrop-filter: blur(0px);
                    filter: blur(0px);
                    z-index: 999;
                }
                100%{
                    color: rgba(0,0,0,0);
                    background-color       : rgba(0,0,0,0);
                    backdrop-filter        : blur(0px);
                    -webkit-backdrop-filter: blur(0px);
                    filter: blur(0px);
                    z-index: -1;
                }
            }
            ::-webkit-scrollbar{display: none;}
            .backgroundimage{
                position: fixed;
                top     : 0;
                left    : 0;
                right   : 0;
                width   : 100%;
                height  : 100%;
                z-index : -1;
            }
            .normaltext{
                font-size : 18pt;
                transition: 500ms;
            }
            .text{
                transition: 500ms;
            }
            .SettingBackgroundUI{
                position               : fixed;
                top                    : 0;
                left                   : 0;
                right                  : 0;
                bottom                 : 0;
                background-color       : rgba(0,0,0,0);
                backdrop-filter        : blur(0px);
                -webkit-backdrop-filter: blur(0px);
                transform              : rotate(0,1000);
            }
            @keyframes SettingBackgroundUIOpen {
                0%{
                    background-color       : rgba(0,0,0,0);
                    backdrop-filter        : blur(0px);
                    -webkit-backdrop-filter: blur(0px);
                }
                100%{
                    background-color       : rgba(0,0,0,0.5);
                    backdrop-filter        : blur(15px);
                    -webkit-backdrop-filter: blur(15px);
                }
            }
            @keyframes SettingBackgroundUIClose {
                0%{
                    background-color       : rgba(0,0,0,0.5);
                    backdrop-filter        : blur(15px);
                    -webkit-backdrop-filter: blur(15px);
                }
                100%{
                    background-color       : rgba(0,0,0,0);
                    backdrop-filter        : blur(0px);
                    -webkit-backdrop-filter: blur(0px);
                }
            }
            .SettingBlockUI{
                position               : fixed;
                top                    : 15%;
                left                   : 0;
                right                  : 0;
                bottom                 : -100px;
                background-color       : rgba(255,255,255,0.7);
                border-radius          : 40px 40px 0 0;
                backdrop-filter        : blur(15px);
                -webkit-backdrop-filter: blur(15px);
            }
            @keyframes SettingBlockUIOpen {
                0%{
                    transform: translate(0,100%);
                }
                100%{
                    transform: translate(0,0);
                }
            }
            @keyframes SettingBlockUIClose {
                0%{
                    transform: translate(0,0);
                }
                100%{
                    transform: translate(0,100%);
                }
            }
            .SettingInfoUI{
                position    : fixed;
                overflow    : auto;
                height      : calc(95% - 100px);
                width       : calc(100% - 80px);
                margin-top  : 5%;
                margin-left : 5%;
                margin-right: 5%;
            }
            #ToolF2File, #ToolF2Program, #ToolF2Advanced {
                display: flex; /* 确保它们在 flexbox 中水平排列 */
                max-width: 250px; /* 设置初始最大宽度 */
                opacity: 1; /* 初始透明度 */
                overflow: hidden; /* 隐藏溢出内容 */
                transition: max-width 0.5s ease, opacity 0.5s ease; /* 添加过渡效果 */
            }
            #ToolF1 {
                display: flex; /* 使用 flexbox 布局 */
                align-items: center; /* 垂直居中对齐 */
                max-width: 250px; /* 初始最大宽度为0 */
                opacity: 1; /* 初始透明度为0 */
                overflow: hidden; /* 隐藏溢出内容 */
                transition: max-width 0.5s ease, opacity 0.5s ease; /* 添加过渡效果 */
            }
            .transformbackground{
                background-color: black;
                filter: blur(10px);
                z-index: -1;  /*800*/
                transition: all 1s;
            }
        </style>
    </head>
    <body>
        <p class="normaltext">欢迎使用NCSoftElectronFramework！</p>
        <p class="normaltext">你可以修改</p>
    </body>
    <script src="./renderder.js"></script>
    <script>
        var colorstyle='';
        function setTextColor(color) {
            var elements = document.getElementsByClassName('normaltext');
            for (var i = 0; i < elements.length; i++) {
                elements[i].style.color = color;
            }
        }

        function setStarColor(color) {
            window.starcolor = color; // 设置每颗星星的颜色为传入的 color
        }

        function setButtonStyle(mode) {
            var elements = document.getElementsByTagName('button');
            for (var i = 0; i < elements.length; i++) {
                if(elements[i].className=='correctbutton'||elements[i].className=='cantbutton'||elements[i].className=='loader'){
                    console.log('jump'+elements[i].className);
                }else{
                    if (mode === 'dark') {
                        elements[i].className = 'button2';
                    } else {
                        elements[i].className = 'button1';
                    }
                }
            }
        }
        function setSettingUIColor(color){
            if(color=='dark'){
                var element=document.getElementById('ShowMessageBalloonStateBox');
                element.style.backgroundColor='rgba(0,0,0,0.7)';
            }else{
                var element=document.getElementById('ShowMessageBalloonStateBox');
                element.style.backgroundColor='rgba(255,255,255,0.7)';
            }
        }
        function setLightMode() {
            document.body.style.backgroundColor = '#FFFFFF';
            setTextColor('black');
            setStarColor('rgb(0, 255, 229)');
            setButtonStyle('light');
            setSettingUIColor('light');
            colorstyle='light';
        }
        function setDarkMode() {
            document.body.style.backgroundColor = '#1F1F1F';
            setTextColor('white');
            setStarColor('white');
            setButtonStyle('dark');
            setSettingUIColor('dark');
            colorstyle='dark';
        }

        // 判断当前系统颜色模式并设置初始样式
        function applyTheme() {
            if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
                setDarkMode();
            } else {
                setLightMode();
            }
        }

        // 监听颜色模式变化
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', function (e) {
            if (e.matches) {
                setDarkMode();
            } else {
                setLightMode();
            }
        });

        window.matchMedia('(prefers-color-scheme: light)').addEventListener('change', function (e) {
            if (e.matches) {
                setLightMode();
            } else {
                setDarkMode();
            }
        });

        // 设置文字颜色的函数

        // 应用初始主题
        applyTheme();
        function changecolorstyle(){
            if(colorstyle=='light'){
                setDarkMode();
            }else{
                setLightMode();
            }
        }
        function hideElement(elementname) {
            var element = document.getElementById(elementname);
            element.style.margin = '0';
            element.style.pointerEvents = 'none'; // 禁用点击事件
        }

        function showElement(elementname,margin_) {
            var element = document.getElementById(elementname);
            element.style.margin = margin_;
            element.style.pointerEvents = 'auto'; // 重新启用点击事件
        }
    </script>
</html>
